# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/recipe_platform

# Auth.js
AUTH_SECRET=8GZtvJw1fGZT+t3+xCzOeDQhkmf8I9s06To3iaCeT60=
# Run: openssl rand -base64 32

# App URLs
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# File Storage (choose one)
# Option 1: Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Option 2: Local uploads (dev default)
UPLOAD_DIR=./public/uploads
NEXT_PUBLIC_UPLOAD_URL=http://localhost:3000/uploads

# Email (optional)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=your-sendgrid-api-key
EMAIL_FROM=noreply@yoursite.com

# Admin seed credentials
SEED_ADMIN_EMAIL=admin@recipe.com
SEED_ADMIN_PASSWORD=Admin@123456
